# RentalManagement

./: .gitignore  Jenkinsfile  README.md  RentalManagement.sln
RentalManagement.Application.CommandStack/: RentalManagement.Application.CommandStack.csproj
RentalManagement.Application.CommandStack/Common/: Result.cs
RentalManagement.Application.CommandStack/Consumers/: MotorcycleConsumer.cs
RentalManagement.Application.CommandStack/DeliveryMan/AddCnhDeliveryMan/: DeliveryManAddCnhRequest.cs  DeliveryManAddCnhRequestHandler.cs  DeliveryManAddCnhRequestValidator.cs  DeliveryManAddCnhResponse.cs
RentalManagement.Application.CommandStack/DeliveryMan/AddDeliveryMan/: DeliveryManAddRequest.cs  DeliveryManAddRequestHandler.cs  DeliveryManAddRequestValidator.cs  DeliveryManAddResponse.cs
RentalManagement.Application.CommandStack/Motorcycle/AddMotorcyle/: MotorcycleRequest.cs  MotorcycleRequestHandler.cs  MotorcycleResponse.cs
RentalManagement.Application.CommandStack/Motorcycle/RemoveMotorcycle/: MotorcycleRemoveRequest.cs  MotorcycleRemoveRequestHandler.cs  MotorcycleRemoveResponse.cs
RentalManagement.Application.CommandStack/Motorcycle/RentMotorcycle/: RentMotorcycleRequest.cs  RentMotorcycleRequestHandler.cs  RentMotorcycleRequestValidator.cs  RentMotorcycleResponse.cs
RentalManagement.Application.CommandStack/Motorcycle/ReturnRentMotorcycle/: ReturnRentMotorcycleRequest.cs  ReturnRentMotorcycleRequestHandler.cs  ReturnRentMotorcycleRequestValidator.cs  ReturnRentMotorcycleResponse.cs
RentalManagement.Application.CommandStack/Motorcycle/UpdateMotorcyle/: MotorcycleUpdateRequest.cs  MotorcycleUpdateRequestHandler.cs  MotorcycleUpdateResponse.cs
RentalManagement.Application.CommandStack/Motorcyle/: MotorcycleRequestHandler.cs  MotorcycleResponse.cs
RentalManagement.Application.QueryStack/: Class1.cs  RentalManagement.Application.QueryStack.csproj
RentalManagement.Application.QueryStack/DeliveryMan/: DeliveryManQuery.cs  DeliveryManQueryCustomFilter.cs  DeliveryManQueryHandler.cs  DeliveryManReadModel.cs
RentalManagement.Application.QueryStack/Helpers/: PagedList.cs
RentalManagement.Application.QueryStack/Motorcycle/: MotorcycleQuery.cs  MotorcycleQueryCustomFilter.cs  MotorcycleQueryHandler.cs  MotorcycleReadModel.cs
RentalManagement.Application.QueryStack/Plans/: PlansQuery.cs  PlansQueryHandler.cs
RentalManagement.Application.QueryStack/RentMoto/: RentMotoQuery.cs  RentMotoQueryCustomFilter.cs  RentMotoQueryHandler.cs  RentMotoReadModel.cs
RentalManagement.Domain/: DeliveryMan.cs  Motorcycle.cs  RentMotorcycle.cs  RentalManagement.Domain.csproj  User.cs
RentalManagement.Domain/Common/: Plans.cs  ValidationException.cs  ValidationItem.cs
RentalManagement.Domain/Constants/: LengthFields.cs  Messages.cs
RentalManagement.Domain/Enums/: DomainNotificationType.cs  PaymentPlans.cs  TypeExtension.cs  TypeLicense.cs  TypeLicenseEnum.cs
RentalManagement.Domain/Extensions/: EnumHelperExtensions.cs  PredicateExtensions.cs  StringExtensions.cs  SubstituteParameterVisitor.cs
RentalManagement.Domain/Notification/: DomainNotification.cs  DomainNotificationContext.cs  IDomainNotificationContext.cs
RentalManagement.Infrastructure/: BaseRepository.cs  Class1.cs  RentalDbContext.cs  RentalManagement.Infrastructure.csproj  ValidationRequestBehavior.cs
RentalManagement.Infrastructure/Extensions/: SystemExtensions.cs
RentalManagement.Infrastructure/ExternalServices/Storage/: IStorageService.cs  StorageService.cs
RentalManagement.Tests/: RentalManagement.Tests.csproj
RentalManagement.Tests/Domain/: DeliveryManDomainTests.cs  MotorcycleDomainTests.cs  RentMotorcycleDomainTests.cs
RentalManagement.WebApi/: DatabaseSettings.cs  Dockerfile  Program.cs  RentalManagement.WebApi.csproj  RentalManagement.WebApi.http  RentalManagement.xml  appsettings.json
RentalManagement.WebApi/Controllers/: DeliveryManController.cs  MotorcycleController.cs  PaymentPlansController.cs
RentalManagement.WebApi/Extensions/: HttpExtensions.cs
RentalManagement.WebApi/Helper/: PaginationHeader.cs
RentalManagement.WebApi/Properties/: launchSettings.json
